.my-wrapper{
	padding: 20px 5px 0;
}
.img-circle{
	max-width: 64px;
}
.common-tl{
	line-height: 50px;
	color: #1ab394;
	padding-left: 20px;
}
.sum-center{
	text-align: center;
}
.switch{
	padding-top: 6px;
}
.flexcenter{
	display: flex;
	align-items: center;
	justify-content: center;
}
.flexcenter .form-group{
	margin: 0 5px;
}
.my-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	overflow: hidden;
	position: relative;
	padding: 0 20px;
}
.mb-top{
	position: absolute;
	top: 20px;
	left: 20px;
}
.mb-time{
	font-size: 50px;
	color: #1ab394;
}
.mb-info{
	font-size: 20px;
	margin-bottom: 40px;
	color: #1ab394;
	font-weight: bold;
}
.my-container span.btn{
	margin-bottom: 20px;
}
.modal{
	display: block;
	background-color: rgba(0,0,0,.6);
}
.table span.label{
	cursor: pointer;
}
.selectbox{
	position: relative;
}
.meselect{
	position: relative;
	border: 1px solid #e5e6e7;
	height: 30px;
	line-height: 30px;
	padding-left: 12px;
}
.meselect::after{
	content: '';
	width: 0;
	height: 0;
	border: 5px solid #333;
	border-color: #555 transparent transparent;
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -3px;
	border-radius: 2px;
}
.selectls{
	position: absolute;
	top: 30px;
	background-color: #fff;
	width: 100%;
	border: 1px solid #e5e6e7;
	border-width: 0 1px;
	box-shadow: 0 2px 3px rgba(0,0,0,.1);
	/*padding: 12px;*/
}
.selectitem{
	line-height: 30px;
	border-bottom: 1px solid #e5e6e7;
	padding: 0 12px;
}
.selectitem:hover{
	background-color: #f5f5f5;
}
.btncenter{
	display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
}
.btncenter .btn{
	margin: 0 5px;
}
.my-container .btncenter span.btn{
	margin-bottom: 10px;
	width: 120px;
}
.w250{
	width: 250px;
}
.scrollbox{
	height: 350px;
	overflow-y: scroll;
}
.info{
	font-size: 16px;
	font-weight: normal;
	color: #676a6c;
}
